app/views/words/_form.html.erb
<%= form_for(@word) do |f| %>
  <% if @word.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@word.errors.count, "error") %> prohibited this word from being saved:</h2>

      <ul>
      <% @word.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :traditional_char %><br>
    <%= f.text_field :traditional_char %>
  </div>
  <div class="field">
    <%= f.label :simplified_char %><br>
    <%= f.text_field :simplified_char %>
  </div>
  <div class="field">
    <%= f.label :pronunciation %><br>
    <%= f.text_field :pronunciation %>
  </div>
  <div class="field">
    <%= f.label :meaning %><br>
    <%= f.text_field :meaning %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/words/_form.html.haml
= form_for(@word) do |f|
  - if @word.errors.any?
    #error_explanation
      %h2
        = pluralize(@word.errors.count, "error")
        prohibited this word from being saved:
      %ul
        - @word.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :traditional_char
    %br/
    = f.text_field :traditional_char
  .field
    = f.label :simplified_char
    %br/
    = f.text_field :simplified_char
  .field
    = f.label :pronunciation
    %br/
    = f.text_field :pronunciation
  .field
    = f.label :meaning
    %br/
    = f.text_field :meaning
  .actions
    = f.submit
